name: Update Chrome Extension

on:
  push:
    branches:
      - "production"

jobs:
  create-tag-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: sudo apt install jq
      - id: extract-version
        run: echo version=$(jq -r < manifest.json ".version") > $GITHUB_OUTPUT
      
      - run: echo ${{ steps.extract-version.outputs.version }}

      - run: |
          git config --global user.name 'kc0506'
          git config --global user.email 'kchong0506@gmail.com'
          git commit -am "Automated report"
          git push
